{
  "name": "plato",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@event-calendar/day-grid": "^2.4.0",
    "npm": "^10.2.1",
    "@sveltejs/kit": "^1.20.4",
    "firebase-frameworks": "^0.10.4",
    "firebase-functions": "^4.3.0",
    "firebase-admin": "^11.0.1"
  },
  "main": "server.js",
  "engines": {
    "node": "18"
  }
}